(
(
(
(
(
(
(
(
(
Escherichia_coli:0.00000,
Shigella_flexneri:0.00000)
:0.00692,
Salmonella_enterica:0.00649)
:0.01813,
Yersinia_pestis:0.02583)
:0.05420,
Buchnera_aphidicola:0.08832)
:0.06632,
(
Vibrio_parahaemolyticus:0.01467,
Vibrio_vulnificus:0.01514)
:0.13771)
:0.19783,
(
(
Candidatus_Blochmannia:0.22896,
Shewanella_oneidensis:0.22111)
:0.05589,
(
Pasteurella_multocida:0.11310,
Haemophilus_influenzae:0.11716)
:0.14698)
:0.07843)
:0.10934,
(
(
Campylobacter_jejuni:0.25844,
Helicobacter_hepaticus:0.24752)
:0.17692,
Wolinella_succinogenes:0.43225)
:0.02658)
:0.00483,
(
(
(
(
Pseudomonas_aeruginosa:0.03365,
(
Pseudomonas_putida:0.02661,
Pseudomonas_syringae:0.02704)
:0.00808)
:0.16886,
Nitrosomonas_europaea:0.20018)
:0.17816,
Chromobacterium_violaceum:0.38322)
:0.04665,
(
(
Bordetella_pertussis:0.28695,
Ralstonia_solanacearum:0.30620)
:0.10094,
Caulobacter_crescentus:0.40390)
:0.02034)
:0.03481)
:0.00546,
(
(
Bordetella_bronchiseptica:0.00077,
Bordetella_parapertussis:0.00072)
:0.46707,
Bradyrhizobium_diazoefficiens:0.46177)
:0.00349,
(
(
Neisseria_meningitidis:0.40185,
Xanthomonas_axonopodis:0.40515)
:0.05924,
(
(
(
(
(
Brucella_melitensis:0.00119,
Brucella_suis:0.00104)
:0.04956,
Mesorhizobium_loti:0.05029)
:0.01176,
Sinorhizobium_meliloti:0.06163)
:0.03912,
Agrobacterium_fabrum:0.10218)
:0.34114,
(
Xylella_fastidiosa:0.05718,
Xanthomonas_campestris:0.05533)
:0.38915)
:0.02423)
:0.00242);
